<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ridskola</title>
</head>
<style>
  .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
body {
 background-size: cover;
  background-image:  url("va.jpg");
  
}
h1 {
  font-style: oblique;
}



</style>
</body>
<body>
  <img src="s.png" alt="häst" width="120" height="100">

  <H1> Fryele stallklubb </H1>

  <div class="navbar">
    
    <a href="hem.html">Hem</a>
    
    <div class="dropdown">
       <button class="dropbtn">Föreningen
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="före1.html">Om styrelse</a>
          <a href="före2.html">Bli medlem</a>
          </div>
          </div>
          <div class="dropdown">
    <button class="dropbtn">Ridskola
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="rid1.html">Hästar</a>
        <a href="rid2.html">Personal</a>
        <a href="rid3.html">Börj rida</a>
        </div>
          </div> 
          <a href="anl.html">Anläggning</a>
          <a href="kon.html">kontakt</a>
    
  </div>
  
   
  
  
 

  
</body>
</html>