<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ridskola</title>
</head>
<style>
  div.gallery {
  margin: 5px;
  border: 1px solid  black;
  float: left;
  width: 180px;  
  }
  div.gallery:hover {
  border: 1px solid black;
  }
  div.gallery img {
  width: 100%;
  height: auto;
}
  div.desc {
  padding: 15px;
  text-align: center;
}
  .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
body {
 background-size: cover;
  background-image: url("va.jpg");
  
}
h1 {
  font-style: oblique;
}
h2 {
  font-style: oblique;
}

</style>
</body>
<body>
  <img src="s.png" alt="häst" width="120" height="100">
  <H1> Fryele stallklubb </H1>
  <div class="navbar">
    
    <a href="hem.html">Hem</a>
    
    <div class="dropdown">
       <button class="dropbtn">Föreningen
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="före1.html">Om styrelse</a>
          <a href="före2.html">Bli medlem</a>
          </div>
          </div>
          <div class="dropdown">
    <button class="dropbtn">Ridskola
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="rid1.html">Hästar</a>
        <a href="rid2.html">Personal</a>
        <a href="rid3.html">Börja rida</a>
        </div>
          </div>  
    <a href="anl.html">Anläggning</a>
    <a href="kon.html">kontakt</a>
    
  </div>
  <h2> Hästar </h2>
  
  
  <div
    class="gallery">
    <a target="_blank" href="Calle.jpg">
      <img src="Calle.jpg" alt="häst">
    </a>
    <div class="desc" > Calle </div>
  </div>
  <div
    class="gallery">
    <a target="_blank" href="Hera.jpg">
      <img src="Hera.jpg" alt="häst" >
    </a>
    <div class="desc" > Hera </div>
  </div>
  <div
    class="gallery">
    <a target="_blank" href="Campari.jpg">
      <img src="campari.jpg" alt="häst">
    </a>
    <div class="desc" > Campari </div>
  </div>
  <div
    class="gallery">
    <a target="_blank" href="bailfBoyy.jpg">
      <img src="bailfBoyy.jpg" alt="häst" >
    </a>
    <div class="desc" > Bailf Boyy </div>
  </div>


  <div
    class="gallery">
    <a target="_blank" href="charlie.jpg">
      <img src="charlie.jpg" alt="häst">
    </a>
    <div class="desc" > Charlie </div>
  </div>
  <div
    class="gallery">
    <a target="_blank" href="Dixie-e1635764474769.jpg">
      <img src="Dixie-e1635764474769.jpg" alt="häst" >
    </a>
    <div class="desc" > Dixie </div>
  </div>

  <div
    class="gallery">
    <a target="_blank" href="don.jpg">
      <img src="don.jpg" alt="häst">
    </a>
    <div class="desc" > Don </div>
  </div>
  <div
    class="gallery">
    <a target="_blank" href="egyptas.jpg">
      <img src="egyptas.jpg" alt="häst" >
    </a>
    <div class="desc" > Egyptas </div>
  </div>  

  <div
    class="gallery">
    <a target="_blank" href="engelbreckt.jpg">
      <img src="engelbreckt.jpg" alt="häst">
    </a>
    <div class="desc" > Engelbreckt </div>
  </div>
  <div
    class="gallery">
    <a target="_blank" href="nita.jpg">
      <img src="nita.jpg" alt="häst" >
    </a>
    <div class="desc" > Nita </div>
  </div>

  <div
    class="gallery">
    <a target="_blank" href="Polly.jpg">
      <img src="Polly.jpg" alt="häst">
    </a>
    <div class="desc" > Polly </div>
  </div>
  <div
    class="gallery">
    <a target="_blank" href="prince.jpg">
      <img src="prince.jpg" alt="häst" >
    </a>
    <div class="desc" > Prince </div>
  </div>
  
 
  <div
  class="gallery">
  <a target="_blank" href="rusty.jpg">
    <img src="rusty.jpg" alt="häst">
  </a>
  <div class="desc" > Rusty </div>
</div>
<div
  class="gallery">
  <a target="_blank" href="Bettan.jpg">
    <img src="Bettan.jpg" alt="häst" >
  </a>
  <div class="desc" > Bettan </div>
</div>

<div
    class="gallery">
    <a target="_blank" href="bruno.jpg">
      <img src="bruno.jpg" alt="häst">
    </a>
    <div class="desc" > Bruno </div>
  </div>
  <div
    class="gallery">
    <a target="_blank" href="jeffery.jpg">
      <img src="jeffery.jpg" alt="häst" >
    </a>
    <div class="desc" >Jeffery </div>
  
  </div>
  
  <div
    class="gallery">
    <a target="_blank" href="titti.jpg">
      <img src="titti.jpg" alt="häst">
    </a>
    <div class="desc" > Titti </div>
  </div>
  <div
    class="gallery">
    <a target="_blank" href="wiseman.jpg">
      <img src="wiseman.jpg" alt="häst" >
    </a>
    <div class="desc" > Wiseman</div>
  </div>

  <div
    class="gallery">
    <a target="_blank" href="Juvelen.jpg">
      <img src="Juvelen.jpg" alt="häst">
    </a>
    <div class="desc" > Juvelen </div>
  </div>
  
</body>
</html>