<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ridskola</title>
</head>
<style>
  .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
body {
 background-size: cover;
  background-image: url("va.jpg");
  
}
h1 {
  font-style: oblique;
}
h2 {
  font-style: oblique;
}

</style>
</body>
<body>
  <img src="s.png" alt="häst" width="120" height="100">
  <H1> Fryele stallklubb </H1>
  <div class="navbar">
    
    <a href="hem.html">Hem</a>
    
    <div class="dropdown">
       <button class="dropbtn">Föreningen
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="före1.html">Om styrelse</a>
          <a href="före2.html">Bli medlem</a>
          </div>
          </div>
          <div class="dropdown">
    <button class="dropbtn">Ridskola
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="rid1.html">Hästar</a>
        <a href="rid2.html">Personal</a>
        <a href="rid3.html">Börja rida</a>
        </div>
          </div>  
    <a href="anl.html">Anläggning</a>
    <a href="kon.html">kontakt</a>
    
  </div>
  <h2>BÖRJA RIDSKOLA</h2>
  <p> Rida kan alla lära sig, oavsett ålder eller kön!
     Du kan rikta in dig på att tävla eller att bara
      motionsrida för nöjes skull. Hos oss finns ridgrupper
       för alla, från 3 år och uppåt. Ingen är för gammal 
       eller ovan för att börja rida!</p>
       <p>Vi startar nya grupper flera gånger per termin, 
        i olika åldrar. Är du intresserad av att börja rida?
         Anmäl ditt intresse till oss så hör vi av oss när en 
         grupp som passar just dig startar! Skicka ett mejl till
         Fryele@Värnamostallklub.se med dina personuppgifter och dina 
          eventuella förkunskaper inom ridning. Det går även bra
           att ringa oss under våra telefontider. De hittar du under
            fliken “Kontakt”.</p>
          <h2> PRISUPPGIFTER </h2>
          <UL>
            <li>Lektionspriser Abonnemang:<br>

            (Junior 0-18 år):400 kr <br>
             (Senjor 19 år-):600 kr</li>
            <li>Medlemsavgift per kalenderår:<br>
             (Junior 0-18 år):150 kr <br>
             (Senjor 19 år-):300 kr</li>
             </UL>           
 <h2> HÖST TERMIN 2022 SCHEMA</h2>
 <ul>
  <li>35-48:varje torsdag kl:15:00 till Junior</li>
 <li>v.35-48: varje tisdag kl: 18:00 till Senjor</li>
</ul>
 

  
</body>
</html>